{
  "name": "nuxtext",
  "version": "1.0.0",
  "description": "Nuxt sample app",
  "author": "dormenog <dormenog@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "test": "mocha-webpack --webpack-config ./mocha-webpack.config.js --require ./test/setup.js ./test/**/*.spec.ts"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/preset-typescript": "^7.0.0-beta.51",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-pro-light": "^5.0.13",
    "@fortawesome/fontawesome-pro-regular": "^5.0.13",
    "@fortawesome/fontawesome-pro-solid": "^5.0.13",
    "@fortawesome/vue-fontawesome": "0.0.23",
    "@vue/babel-preset-app": "^3.0.0-rc.3",
    "axios": "^0.18.0",
    "inversify": "^4.13.0",
    "nuxt": "^1.4.1",
    "reflect-metadata": "^0.1.12",
    "vue-i18n": "^8.0.0",
    "vue-material": "^1.0.0-beta-10.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.3",
    "@types/node": "^9.4.6",
    "@types/webpack-node-externals": "^1.6.3",
    "@vue/test-utils": "^1.0.0-beta.20",
    "@zeit/next-typescript": "^1.1.0",
    "babel-eslint": "^8.2.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2017": "^6.24.1",
    "browser-env": "^3.2.5",
    "chai": "^4.1.2",
    "istanbul-instrumenter-loader": "^3.0.1",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "mocha": "^5.2.0",
    "mocha-webpack": "^1.1.0",
    "node-sass": "^4.9.0",
    "nuxt-typescript": "^0.11.0",
    "nyc": "^12.0.2",
    "sass-loader": "^7.0.3",
    "ts-loader": "^3.5.0",
    "tsconfig-paths": "^3.4.1",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2",
    "vue-class-component": "^6.2.0",
    "vue-inversify-decorator": "^0.1.0",
    "vue-jest": "^2.6.0",
    "vue-property-decorator": "^6.1.0",
    "vuex-class": "^0.3.1",
    "wallaby-vue-compiler": "^1.0.3",
    "wallaby-webpack": "^3.9.10",
    "webpack-node-externals": "^1.7.2"
  },
  "peerDependencies": {
    "vue": "^2.5.16"
  },
  "nyc": {
    "include": [
      "src/**/*.(js|vue)"
    ],
    "instrument": false,
    "sourceMap": false
  }
}
